Good morning! Here's your coding interview problem for today.

This problem was asked by Microsoft.

You have an N by N board. Write a =
function that, given N, returns the number of
possible arrangements of the =
board where N queens can be placed on the board
without threatening each =
other, i.e. no two queens share the same row, column,
or diagonal.


---------------------------------------------------------------------------=
-----

Ready to interview? Take Triplebyte's quiz [https://triplebyte.=
com/a/K5Y7dNu/d]=20
and skip straight to final interviews with top tech =
companies!


--------------------------------------------------------------=
------------------

