Good morning! Here's your coding interview problem for today.

This problem was asked by Google.

Given an array of strictly the =
characters 'R', 'G', and 'B', segregate the
values of the array so that all=
 the Rs come first, the Gs come second, and the
Bs come last. You can only =
swap elements of the array.

Do this in linear time and in-place.

For example, given the array ['G', 'B', 'R', 'R', 'B', 'R', 'G'], it should
become ['R', 'R', 'R', 'G', 'G', 'B', 'B'].


-----------------------------=
---------------------------------------------------

Ready to interview? Take Triplebyte's quiz [https://triplebyte.=
com/a/K5Y7dNu/d]=20
and skip straight to final interviews with top tech =
companies!


--------------------------------------------------------------=
------------------

