Good morning! Here's your coding interview problem for today.

This problem was asked by Facebook.

Given a string of round, curly, and =
square open and closing brackets, return
whether the brackets are balanced =
(well-formed).

For example, given the string "([])[]({})", you should =
return true.

Given the string "([)]" or "((()", you should return false.


---------------------------------------------------------------------------=
-----

Ready to interview? Apply to top tech companies and startups in =
seconds through=20
Talentvine, our exclusive candidate network
[https://www.talentvine.io/?ref=3Ddailycodingproblem]!


---------------------------------------------------------------------------=
-----

