Good morning! Here's your coding interview problem for today.

This problem was asked by Alibaba.

Given an even number (greater than 2), =
return two prime numbers whose sum will
be equal to the given number.

A solution will always exist. See Goldbach=E2=80=99s conjecture
[https://en.wikipedia.org/wiki/Goldbach%27s_conjecture].

Example:

Input: 4
Output: 2 + 2 =3D 4


If there are more than one solution possible=
, return the lexicographically
smaller solution.

If [a, b] is one solution=
 with a <=3D b, and [c, d] is another solution with c <=3D
d, then

[a, b] < [c, d]


If a < c OR a=3D=3Dc AND b < d.


---------------------------------------------------------------------------=
-----

