Good morning! Here's your coding interview problem for today.

This problem was asked by Airbnb.

Given a linked list and a positive =
integer k, rotate the list to the right by k=20
places.

For example, given the linked list 7 -> 7 -> 3 -> 5 and k =3D 2, it should =
become=20
3 -> 5 -> 7 -> 7.

Given the linked list 1 -> 2 -> 3 -> 4 -> 5 =
and k =3D 3, it should become 3 -> 4
-> 5 -> 1 -> 2.


---------------------------------------------------------------------------=
-----

